In [1]:
from pymongo import MongoClient
from pymongo import ASCENDING, DESCENDING
import pandas as pd
import numpy as np
import re
import requests
import json
import os
from dotenv import load_dotenv
import googlemaps
import pprint
from googlemaps import convert
load_dotenv()
dbName = "companies"
mongodbURL = f"mongodb://localhost/{dbName}"
client = MongoClient(mongodbURL, connectTimeoutMS=2000, serverSelectionTimeoutMS=2000)
db = client.get_database()
cursor=db.list_collections()

Realizo una query para seleccionar del db las empresas que pertenecen al mismo sector.

In [157]:
query = {
    "$or":[
        {"category_code":{"$eq":"web" }},
        {"category_code":{"$eq":"games_video" }},
        {"category_code":{"$eq":"ecommerce" }},
        {"category_code":{"$eq":"social" }},
        {"funding_rounds.investments":{"$gte":1000000 }}
        ]
}

cur = db.companies.find(query)
df =pd.DataFrame(list(cur))
df.head()

,_id,name,permalink,crunchbase_url,homepage_url,blog_url,blog_feed_url,twitter_username,category_code,number_of_employees,...,investments,acquisition,acquisitions,offices,milestones,ipo,video_embeds,screenshots,external_links,partners
0,52cdef7c4bab8bd675297d90,Postini,postini,http://www.crunchbase.com/company/postini,http://postini.com,,,None,web,NaN,...,[],"{'price_amount': 625000000, 'price_currency_co...",[],"[{'description': None, 'address1': '959 Skyway...",[],None,[],[],[],[]
1,52cdef7c4bab8bd675297d91,Geni,geni,http://www.crunchbase.com/company/geni,http://www.geni.com,http://blog.geni.com,http://blog.geni.com/index.rdf,geni,web,18.0,...,[],"{'price_amount': None, 'price_currency_code': ...",[],"[{'description': 'Headquarters', 'address1': '...","[{'id': 15460, 'description': 'Announced hire ...",None,"[{'embed_code': '<object width=""425"" height=""3...",[],[],[]
2,52cdef7c4bab8bd675297d92,Flektor,flektor,http://www.crunchbase.com/company/flektor,http://www.flektor.com,http://www.flektor-blog.com,http://www.flektor-blog.com/video_editing_soft...,None,games_video,NaN,...,[],"{'price_amount': 20000000, 'price_currency_cod...",[],"[{'description': None, 'address1': '8536 Natio...",[],None,[],[],[],[]
3,52cdef7c4bab8bd675297d8a,Wetpaint,abc2,http://www.crunchbase.com/company/wetpaint,http://wetpaint-inc.com,http://digitalquarters.net/,http://digitalquarters.net/feed/,BachelrWetpaint,web,47.0,...,[],"{'price_amount': 30000000, 'price_currency_cod...",[],"[{'description': '', 'address1': '710 - 2nd Av...","[{'id': 5869, 'description': 'Wetpaint named i...",NaN,[],"[{'available_sizes': [[[150, 86], 'assets/imag...",[{'external_url': 'http://www.geekwire.com/201...,[]
4,52cdef7c4bab8bd675297d93,Fox Interactive Media,fox-interactive-media,http://www.crunchbase.com/company/fox-interact...,http://www.newscorp.com,,,twitterapi,web,0.0,...,"[{'funding_round': {'round_code': 'b', 'source...",None,"[{'price_amount': 20000000, 'price_currency_co...","[{'description': '', 'address1': '407 N Maple ...",[],None,"[{'embed_code': '<embed src=""http://blip.tv/pl...","[{'available_sizes': [[[150, 94], 'assets/imag...",[],[]

In [4]:
offices = df.explode("offices").apply(lambda e: e.offices,axis=1,result_type="expand")
offices.head()

,description,address1,address2,zip_code,city,state_code,country_code,latitude,longitude
0,None,"959 Skyway Road, Suite 200",None,94070,San Carlos,CA,USA,37.506885,-122.247573
1,Headquarters,9229 W. Sunset Blvd.,,90069,West Hollywood,CA,USA,34.090368,-118.393064
2,None,"8536 National Blvd, Suite A",None,90232,Culver City,CA,USA,34.025958,-118.379768
3,,710 - 2nd Avenue,Suite 1100,98104,Seattle,WA,USA,47.603122,-122.333253
3,,270 Lafayette Street,Suite 505,10012,New York,NY,USA,40.723731,-73.996431
...,...,...,...,...,...,...,...,...,...
5602,,246 - 970 Burrard St.,,,"Vancouver, BC",None,CAN,NaN,NaN
5603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5604,Apex Finance & Marketing,"B 7/8,Sai Prasad CHS","N C Phadke Marg,Andheri east",400069,Mumbai,None,IND,NaN,NaN
5605,,115 5th Ave,,10003,New York,NY,USA,NaN,NaN
5606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Miro en el database los estado con mÃ¡s oficinas, elijo NY.

In [5]:
offices["state_code"].value_counts()

CA    1211
NY     394
WA     154
MA     122
FL     109
TX     101
IL      93
PA      56
NJ      50
CO      48
GA      48
VA      48
NC      38
AZ      33
OR      26
MD      25
DC      24
OH      23
NV      21
TN      20
MI      20
MN      20
MO      17
CT      17
UT      16
WI      14
AL      10
NE      10
KY       9
IN       9
OK       7
DE       7
VT       6
ME       6
KS       6
SC       5
IA       5
NM       4
NH       3
HI       3
MT       2
AR       2
LA       2
RI       2
ND       1
SD       1
         1
Name: state_code, dtype: int64

In [6]:
#Elegimos New York
offices2 = offices.loc[offices["state_code"] == "NY"]
offices2 = offices2.dropna()
offices2 = offices2.reset_index()
offices2 = offices2.drop(columns = ["index"])
offices2

,description,address1,address2,zip_code,city,state_code,country_code,latitude,longitude
0,,270 Lafayette Street,Suite 505,10012,New York,NY,USA,40.723731,-73.996431
1,New York,340 Madison Ave,,10017,New York,NY,USA,40.755716,-73.979247
2,,100 5th Ave Fl 6,,10011-6903,New York,NY,USA,40.746497,-74.009447
3,HQ,1515 Broadway,,10036,New York,NY,USA,40.757725,-73.986011
4,Livestream HQ,"111 8th Avenue, #1509",,10011,New York,NY,USA,40.726155,-73.995625
...,...,...,...,...,...,...,...,...,...
236,New York Office,,,10011,New York,NY,USA,40.746497,-74.009447
237,New York Office,28 East 28th Street,9th Floor,10016,New York,NY,USA,40.743945,-73.985542
238,Corporate,213 West 35th Street,Suite # 1201A,1001,New York,NY,USA,40.752143,-73.990675
239,New York,32-14 42nd St,,11103,Astoria,NY,USA,40.759795,-73.916127
240,HQ,,,,New York City,NY,USA,40.756054,-73.986951

In [7]:
nyork_offices = pd.concat([df[["name","_id"]], offices2], axis=1)
nyork_offices["state_code"].value_counts()

NY    241
Name: state_code, dtype: int64

In [8]:
#Quitar los "nan" de la columna "latitude" y "longitude" y que sea None
def transformToGeoPoint(s):
    if np.isnan(s.latitude) or np.isnan(s.longitude):
        return None
    return {
        "type":"Point",
        "coordinates":[s.longitude, s.latitude]
    }
#AÃ±adimos la columna "geopoint"  con las la transformacion hecha.  
nyork_offices["geopoint"] = nyork_offices.apply(transformToGeoPoint, axis=1)

In [9]:
nyork_offices

,name,_id,description,address1,address2,zip_code,city,state_code,country_code,latitude,longitude,geopoint
0,Postini,52cdef7c4bab8bd675297d90,,270 Lafayette Street,Suite 505,10012,New York,NY,USA,40.723731,-73.996431,"{'type': 'Point', 'coordinates': [-73.9964312,..."
1,Geni,52cdef7c4bab8bd675297d91,New York,340 Madison Ave,,10017,New York,NY,USA,40.755716,-73.979247,"{'type': 'Point', 'coordinates': [-73.9792469,..."
2,Flektor,52cdef7c4bab8bd675297d92,,100 5th Ave Fl 6,,10011-6903,New York,NY,USA,40.746497,-74.009447,"{'type': 'Point', 'coordinates': [-74.0094471,..."
3,Wetpaint,52cdef7c4bab8bd675297d8a,HQ,1515 Broadway,,10036,New York,NY,USA,40.757725,-73.986011,"{'type': 'Point', 'coordinates': [-73.986011, ..."
4,Fox Interactive Media,52cdef7c4bab8bd675297d93,Livestream HQ,"111 8th Avenue, #1509",,10011,New York,NY,USA,40.726155,-73.995625,"{'type': 'Point', 'coordinates': [-73.995625, ..."
...,...,...,...,...,...,...,...,...,...,...,...,...
5602,Optemo,52cdef7f4bab8bd67529c6db,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
5603,Zoomission,52cdef7f4bab8bd67529c6e5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
5604,Eazeeloans,52cdef7f4bab8bd67529c6ea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
5605,DocASAP,52cdef7f4bab8bd67529c6eb,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
5606,goBookmaker,52cdef7f4bab8bd67529c6f8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None

In [10]:
companies = db.companies.find({},{"offices":1, "name":1})
df = pd.DataFrame(list(companies))
offices = df.explode("offices").apply(lambda e: e.offices,axis=1,result_type="expand")
nyork_offices = pd.concat([df[["name","_id"]], offices2], axis=1)
nyork_offices["geopoint"] = nyork_offices.apply(transformToGeoPoint, axis=1)
nyork_offices

,name,_id,description,address1,address2,zip_code,city,state_code,country_code,latitude,longitude,geopoint
0,AdventNet,52cdef7c4bab8bd675297d8b,,270 Lafayette Street,Suite 505,10012,New York,NY,USA,40.723731,-73.996431,"{'type': 'Point', 'coordinates': [-73.9964312,..."
1,Zoho,52cdef7c4bab8bd675297d8c,New York,340 Madison Ave,,10017,New York,NY,USA,40.755716,-73.979247,"{'type': 'Point', 'coordinates': [-73.9792469,..."
2,Omnidrive,52cdef7c4bab8bd675297d8f,,100 5th Ave Fl 6,,10011-6903,New York,NY,USA,40.746497,-74.009447,"{'type': 'Point', 'coordinates': [-74.0094471,..."
3,Postini,52cdef7c4bab8bd675297d90,HQ,1515 Broadway,,10036,New York,NY,USA,40.757725,-73.986011,"{'type': 'Point', 'coordinates': [-73.986011, ..."
4,Geni,52cdef7c4bab8bd675297d91,Livestream HQ,"111 8th Avenue, #1509",,10011,New York,NY,USA,40.726155,-73.995625,"{'type': 'Point', 'coordinates': [-73.995625, ..."
...,...,...,...,...,...,...,...,...,...,...,...,...
18796,AfterLogic,52cdef7f4bab8bd67529c6f7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
18797,EnteGreat,52cdef7f4bab8bd67529c6fa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
18798,goBookmaker,52cdef7f4bab8bd67529c6f8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
18799,Contemporary Computer Services,52cdef7f4bab8bd67529c6f2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
18800,EnteGreat Solutions,52cdef7f4bab8bd67529c6f9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None

In [11]:
nyork_offices['state_code'].count

<bound method Series.count of 0         NY
1         NY
2         NY
3         NY
4         NY
        ...
18796    NaN
18797    NaN
18798    NaN
18799    NaN
18800    NaN
Name: state_code, Length: 18801, dtype: object>

In [12]:
nyork_offices.shape

(18801, 12)

In [13]:
nyork_offices.replace('-', np.nan, inplace = True)
nyork_offices = nyork_offices.dropna()
nyork_offices.shape

(241, 12)

In [14]:
nyork_offices.isnull().sum().sort_values().head(24)/18801

name            0.0
_id             0.0
description     0.0
address1        0.0
address2        0.0
zip_code        0.0
city            0.0
state_code      0.0
country_code    0.0
latitude        0.0
longitude       0.0
geopoint        0.0
dtype: float64

In [15]:
nyork_offices = nyork_offices.rename(columns={"_id":"company_id"})
nyork_offices.head()

,name,company_id,description,address1,address2,zip_code,city,state_code,country_code,latitude,longitude,geopoint
0,AdventNet,52cdef7c4bab8bd675297d8b,,270 Lafayette Street,Suite 505,10012,New York,NY,USA,40.723731,-73.996431,"{'type': 'Point', 'coordinates': [-73.9964312,..."
1,Zoho,52cdef7c4bab8bd675297d8c,New York,340 Madison Ave,,10017,New York,NY,USA,40.755716,-73.979247,"{'type': 'Point', 'coordinates': [-73.9792469,..."
2,Omnidrive,52cdef7c4bab8bd675297d8f,,100 5th Ave Fl 6,,10011-6903,New York,NY,USA,40.746497,-74.009447,"{'type': 'Point', 'coordinates': [-74.0094471,..."
3,Postini,52cdef7c4bab8bd675297d90,HQ,1515 Broadway,,10036,New York,NY,USA,40.757725,-73.986011,"{'type': 'Point', 'coordinates': [-73.986011, ..."
4,Geni,52cdef7c4bab8bd675297d91,Livestream HQ,"111 8th Avenue, #1509",,10011,New York,NY,USA,40.726155,-73.995625,"{'type': 'Point', 'coordinates': [-73.995625, ..."

In [16]:
# Convert objectIds to string to be able to export as JSON 

nyork_offices["company_id"] = nyork_offices["company_id"].apply(lambda e: str(e))

# Export as json records to import with mongoimport 
nyork_offices.to_json("offices.json", orient="records")

# mongoimport -d datamad0620 -c offices --jsonArray offices.json

In [17]:
def getData(query, page_token=None):
    url="https://maps.googleapis.com/maps/api/place/textsearch/json?"
    params= {"key":os.getenv("token2"), "query":query}
    if page_token:
        params["pageToken"]=page_token
    res= requests.get(url, params=params)
    res= res.json()
    results=res["results"]
    if "next_page_token" in res.keys():
        page_token = res["next_page_token"]
        results=[results, page_token]
    else:
        results=results,False
    return results

In [18]:
data_starbucks,next_page= getData("starbucks in NY")

In [19]:
data = pd.DataFrame(data_starbucks)
data.head()

,business_status,formatted_address,geometry,icon,id,name,opening_hours,photos,place_id,plus_code,price_level,rating,reference,types,user_ratings_total,permanently_closed
0,OPERATIONAL,"525 7th Ave, New York, NY 10018, United States","{'location': {'lat': 40.753668, 'lng': -73.988...",https://maps.gstatic.com/mapfiles/place_api/ic...,2c67668cbaa95a74478b2477741e8cba01c8dd65,Starbucks,{},"[{'height': 4048, 'html_attributions': ['<a hr...",ChIJUdnegKxZwokR6gLhDwxOyp4,"{'compound_code': 'Q236+FJ New York, United St...",2,3.8,ChIJUdnegKxZwokR6gLhDwxOyp4,"[cafe, food, point_of_interest, store, establi...",376,NaN
1,OPERATIONAL,"475 W 57th St, New York, NY 10019, United States","{'location': {'lat': 40.76915, 'lng': -73.9882...",https://maps.gstatic.com/mapfiles/place_api/ic...,b5741a98e6f2cf3a1f349b943e3c6e52585ba982,Starbucks,{'open_now': True},"[{'height': 4608, 'html_attributions': ['<a hr...",ChIJVxNtZllYwokRc2qMZntm7_U,"{'compound_code': 'Q296+MP New York, United St...",2,4.0,ChIJVxNtZllYwokRc2qMZntm7_U,"[cafe, food, point_of_interest, store, establi...",654,NaN
2,OPERATIONAL,"1040 6th Ave, New York, NY 10018, United States","{'location': {'lat': 40.75312599999999, 'lng':...",https://maps.gstatic.com/mapfiles/place_api/ic...,b743c063b54960d8daa8ca18e160f0a44b25a0fc,Starbucks,{'open_now': True},"[{'height': 2448, 'html_attributions': ['<a hr...",ChIJy6py96pZwokRUwo8M9BbVtU,"{'compound_code': 'Q237+7X New York, United St...",2,3.6,ChIJy6py96pZwokRUwo8M9BbVtU,"[cafe, food, point_of_interest, store, establi...",221,NaN
3,OPERATIONAL,"1500 Broadway, New York, NY 10036, United States","{'location': {'lat': 40.756694, 'lng': -73.985...",https://maps.gstatic.com/mapfiles/place_api/ic...,0670c3bc090a1e37682bc6822528b0fc0686363b,Starbucks,{'open_now': True},"[{'height': 1440, 'html_attributions': ['<a hr...",ChIJs7xxIFVYwokRGt4Tw5wSx1w,"{'compound_code': 'Q247+MJ New York, United St...",2,4.1,ChIJs7xxIFVYwokRGt4Tw5wSx1w,"[cafe, food, point_of_interest, store, establi...",1673,NaN
4,OPERATIONAL,"291 Broadway, New York, NY 10007, United States","{'location': {'lat': 40.71484299999999, 'lng':...",https://maps.gstatic.com/mapfiles/place_api/ic...,c2f91367aebf2c102a54d2d25a78d3b6cc2e22ba,Starbucks,{'open_now': True},"[{'height': 2048, 'html_attributions': ['<a hr...",ChIJu6uf6CFawokRkTFuclzSLiU,"{'compound_code': 'PX7V+WJ New York, United St...",2,3.3,ChIJu6uf6CFawokRkTFuclzSLiU,"[cafe, food, point_of_interest, store, establi...",401,NaN

In [20]:
starbucks = []
for coffe in data["geometry"]:
    new_dict={}
    new_dict["Latitude"]= coffe['location']['lat']
    new_dict["Longitude"]= coffe['location']['lng']
    starbucks.append(new_dict)

starbucks = pd.DataFrame(starbucks)
starbucks.head()

    Latitude  Longitude
0  40.753668 -73.988402
1  40.769150 -73.988233
2  40.753126 -73.985083
3  40.756694 -73.985893
4  40.714843 -74.005956

In [21]:
def transformToGeoPoint(s):
    if np.isnan(s.Latitude) or np.isnan(s.Longitude):
        return None
    return {
        "type":"Point",
        "coordinates":[s.Longitude, s.Latitude]
    }
#AÃ±adimos la columna "geopoint"  con las la transformacion hecha.  
starbucks["geopoint"] = starbucks.apply(transformToGeoPoint, axis=1)

Export as json records to import with mongoimport

In [22]:
starbucks.to_json("Outputs/starbucks.json", orient="records")
# En Terminal serÃ­a: mongoimport -d tech_startups -c offices --jsonArray starbucks.json

In [23]:
data_kindergarden,next_page= getData("kindergarden in NY")

In [24]:
data = pd.DataFrame(data_kindergarden)

In [25]:
kindergarden = []
for children in data["geometry"]:
    new_dict={}
    new_dict["Latitude"]= children['location']['lat']
    new_dict["Longitude"]= children['location']['lng']
    kindergarden.append(new_dict)

kindergarden = pd.DataFrame(kindergarden)
kindergarden.head()

    Latitude  Longitude
0  40.771775 -73.815581
1  40.768455 -73.904433
2  40.827013 -73.865567
3  40.626713 -73.989568
4  40.776825 -73.988822

AÃ±adimos la columna "geopoint"  con  la transformacion hecha.

In [26]:
def transformToGeoPoint(s):
    if np.isnan(s.Latitude) or np.isnan(s.Longitude):
        return None
    return {
        "type":"Point",
        "coordinates":[s.Longitude, s.Latitude]
    }
#AÃ±adimos la columna "geopoint"  con las la transformacion hecha.  
kindergarden["geopoint"] = kindergarden.apply(transformToGeoPoint, axis=1)

In [27]:
kindergarden.to_json("Outputs/kindergarden.json", orient="records")

In [28]:
data_airport,next_page= getData("Airport in NY")

In [29]:
data = pd.DataFrame(data_airport)

In [30]:
airport = []
for planes in data["geometry"]:
    new_dict={}
    new_dict["Latitude"]= planes['location']['lat']
    new_dict["Longitude"]= planes['location']['lng']
    airport.append(new_dict)

airport = pd.DataFrame(airport)
airport.head()

    Latitude  Longitude
0  40.641311 -73.778139
1  40.776927 -73.873966
2  40.778740 -73.949415
3  40.643199 -73.782535
4  40.689531 -74.174462

In [31]:
def transformToGeoPoint(s):
    if np.isnan(s.Latitude) or np.isnan(s.Longitude):
        return None
    return {
        "type":"Point",
        "coordinates":[s.Longitude, s.Latitude]
    }
#AÃ±adimos la columna "geopoint"  con las la transformacion hecha.  
airport["geopoint"] = airport.apply(transformToGeoPoint, axis=1)

In [32]:
airport.to_json("Outputs/airport.json", orient="records")

In [33]:
data_disco,next_page= getData("Disco in NY")

In [34]:
data = pd.DataFrame(data_disco)

In [35]:
disco = []
for party in data["geometry"]:
    new_dict={}
    new_dict["Latitude"]= party['location']['lat']
    new_dict["Longitude"]= party['location']['lng']
    disco.append(new_dict)

disco = pd.DataFrame(disco)

In [36]:
def transformToGeoPoint(s):
    if np.isnan(s.Latitude) or np.isnan(s.Longitude):
        return None
    return {
        "type":"Point",
        "coordinates":[s.Longitude, s.Latitude]
    }
#AÃ±adimos la columna "geopoint"  con las la transformacion hecha.  
disco["geopoint"] = disco.apply(transformToGeoPoint, axis=1)

In [37]:
disco.to_json("Outputs/disco.json", orient="records")

In [38]:
data_vegan_restaurants,next_page= getData("vegan restaurant in NY")

In [39]:
data = pd.DataFrame(data_vegan_restaurants)

In [146]:
vegan_restaurant = []
for vegan in data["geometry"]:
    new_dict={}
    new_dict["Latitude"]= vegan['location']['lat']
    new_dict["Longitude"]= vegan['location']['lng']
    vegan_restaurant.append(new_dict)

vegan_restaurant = pd.DataFrame(vegan_restaurant)

In [148]:
def transformToGeoPoint(s):
    if np.isnan(s.Latitude) or np.isnan(s.Longitude):
        return None
    return {
        "type":"Point",
        "coordinates":[s.Longitude, s.Latitude]
    }
#AÃ±adimos la columna "geopoint"  con las la transformacion hecha.  
vegan_restaurant["geopoint"] = vegan_restaurant.apply(transformToGeoPoint, axis=1)

In [149]:
vegan_restaurant.to_json("Outputs/vegan_restaurant.json", orient="records")

In [43]:
data_basketball_stadium,next_page= getData("basketball stadium in NY")

In [44]:
data = pd.DataFrame(data_basketball_stadium)

In [45]:
basketball_stadium = []
for stadium in data["geometry"]:
    new_dict={}
    new_dict["Latitude"]= stadium ['location']['lat']
    new_dict["Longitude"]= stadium ['location']['lng']
    basketball_stadium.append(new_dict)

basketball_stadium = pd.DataFrame(basketball_stadium)

In [46]:
def transformToGeoPoint(s):
    if np.isnan(s.Latitude) or np.isnan(s.Longitude):
        return None
    return {
        "type":"Point",
        "coordinates":[s.Longitude, s.Latitude]
    }
#AÃ±adimos la columna "geopoint"  con las la transformacion hecha.  
basketball_stadium["geopoint"] = basketball_stadium.apply(transformToGeoPoint, axis=1)

In [47]:
basketball_stadium.to_json("Outputs/basketball_stadium.json", orient="records")

In [48]:
data_auditoriums,next_page= getData("auditoriums in NY")

In [49]:
data = pd.DataFrame(data_auditoriums)

In [50]:
auditoriums = []
for room in data["geometry"]:
    new_dict={}
    new_dict["Latitude"]= room['location']['lat']
    new_dict["Longitude"]= room['location']['lng']
    auditoriums.append(new_dict)

auditoriums = pd.DataFrame(auditoriums)

In [51]:
def transformToGeoPoint(s):
    if np.isnan(s.Latitude) or np.isnan(s.Longitude):
        return None
    return {
        "type":"Point",
        "coordinates":[s.Longitude, s.Latitude]
    }
#AÃ±adimos la columna "geopoint"  con las la transformacion hecha.  
auditoriums["geopoint"] = auditoriums.apply(transformToGeoPoint, axis=1)

In [52]:
auditoriums.to_json("Outputs/auditoriums.json", orient="records")

In [53]:
data_dog_groomer,next_page= getData("dog groomer in NY")

In [54]:
data = pd.DataFrame(data_dog_groomer)

In [55]:
dog_groomer = []
for dog in data["geometry"]:
    new_dict={}
    new_dict["Latitude"]= dog['location']['lat']
    new_dict["Longitude"]= dog['location']['lng']
    dog_groomer.append(new_dict)

dog_groomer = pd.DataFrame(dog_groomer)

In [56]:
def transformToGeoPoint(s):
    if np.isnan(s.Latitude) or np.isnan(s.Longitude):
        return None
    return {
        "type":"Point",
        "coordinates":[s.Longitude, s.Latitude]
    }
#AÃ±adimos la columna "geopoint"  con las la transformacion hecha.  
dog_groomer["geopoint"] = dog_groomer.apply(transformToGeoPoint, axis=1)

In [59]:
dog_groomer.to_json("Outputs/dog_groomer.json", orient="records")

In [132]:
def geoQueryNear(point,radius=10000):
    return {
        "geopoint":{
            "$near": {
                "$geometry": point,
                "$maxDistance": radius,
                "$minDistance": 0
            }
        }
    }

In [140]:
starbucks = []
for i in range(len(starbucks)):
    q = db.Offices.find(geoQueryNear(starbucks.iloc[i].geopoint, radius=1000),{"_id":0,"company_id":0})
    near_offices = list(q)
    starbucks.append(near_offices)

In [142]:
#No entiendo por quÃ© motivo no me dÃ¡ ningÃºn resultado...
starbucks

[]

In [155]:
restaurant = []
for i in range(len(vegan_restaurant)):
    q = db.Offices.find(geoQueryNear(vegan_restaurant.iloc[i].geopoint, radius=1000),{"_id":0,"company_id":0})
    near_offices = list(q)
    restaurant.append(near_offices)

In [156]:
#De la misma forma no entiendo por quÃ© motivo no me dÃ¡ ningÃºn resultado...
restaurant

[]